# yivi-generic-identity-attestation-provider

./: .env.example  .gitignore  Dockerfile  GIAP.sln  README.md
.github/workflows/: delivery.yml  status-checks.yml
GIAP.Server/: .env.example  Dockerfile  GIAP.Server.csproj  GIAP.Server.http  Program.cs  TempLogging.cs  WeatherForecast.cs  global.json
GIAP.Server/Configuration/: IdentityProvidersExtension.cs
GIAP.Server/Configuration/Examples/: identity-providers.json
GIAP.Server/Controllers/: IdentityProviderController.cs  WeatherForecastController.cs
GIAP.Server/Middleware/: IdentityProviderAuthMiddleware.cs
GIAP.Server/Models/: IdentityProvider.cs  IdentityProviderAuthData.cs  IssuanceRequest.cs  IssuanceResponse.cs
GIAP.Server/Properties/: launchSettings.json
GIAP.Server/Services/: ApiClient.cs  AttributeMapperService.cs  CredentialAttributeService.cs  DotNetDotNetEnvWrapperWrapper.cs  EnvVariables.cs  EnvironmentWrapper.cs  FileSystem.cs  IApiClient.cs  IAttributeMapperService.cs  ICredentialAttributeService.cs  IDotNetEnvWrapper.cs  IEnvVariables.cs  IEnvironment.cs  IFileSystem.cs  IIdentityProviderService.cs  IIrmaServerClient.cs  ISchemeCredentialClient.cs  IdentityProviderService.cs  IrmaServerClient.cs  MemoryCacheTicketStore.cs  SchemeCredentialClient.cs
GIAP.Server/wwwroot/: README.md
GIAP.Tests/: AttributeMapperServiceTests.cs  EnvVariablesTests.cs  GIAP.Tests.csproj  IdentityProviderServiceTests.cs
giap.client/: CHANGELOG.md  giap.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
giap.client/src/: App.tsx  i18n.tsx  index.css  main.tsx
giap.client/src/pages/: Done.tsx  Issuance.tsx  Login.tsx  LoginPage.tsx
